# hive-docker

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: custom-images.yml  release-images.yml  vanilla-base-images.yml
bom/: build.gradle.kts
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
image/: build.gradle.kts
image/src/docker/full/: entrypoint.sh
image/src/docker/full/conf/: hive-site.xml.template
image/src/docker/standalone-metastore/: entrypoint.sh
image/src/docker/standalone-metastore/conf/: core-site.xml.template  metastore-site.xml.template
smoke-test/: build.gradle.kts
smoke-test/hive3/: build.gradle.kts
smoke-test/hive3/src/test/java/org/openprojectx/hive/docker/smoke/hive3/: Hive3MetastoreSmokeTest.java
smoke-test/hive4/: build.gradle.kts
smoke-test/hive4/src/test/java/org/openprojectx/hive/docker/smoke/hive4/: Hive4MetastoreSmokeTest.java
smoke-test/src/test/java/org/openprojectx/hive/docker/smoke/: HiveMetastoreSmokeTest.java
testcontainers/: build.gradle.kts
testcontainers/src/main/java/org/openprojectx/hive/docker/testcontainers/: HiveDockerImages.java  HiveMetastoreContainer.java
testcontainers/src/test/java/org/openprojectx/hive/docker/testcontainers/: HiveDockerImagesTest.java  SparkIcebergObjectStoreSmokeTest.java
